helm-chart/grafana-monitoring/02-grafana-k8s-monitoring-secrets/secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: grafana-k8s-monitoring-values
  namespace: grafana-monitoring-system
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: grafana-k8s-monitoring
    meta.helm.sh/release-namespace: grafana-monitoring-system
type: Opaque
stringData:
  values.yaml: |
    cluster:
      name: suncoast-systems-k8s-cluster

    kubeStateMetrics:
      enabled: true

    destinations:
      - name: grafana-cloud-metrics
        type: prometheus
        url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push
        auth:
          type: basic
          username: "2361797"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

      - name: grafana-cloud-logs
        type: loki
        url: https://logs-prod-036.grafana.net/loki/api/v1/push
        auth:
          type: basic
          username: "1176576"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

      - name: grafana-cloud-traces
        type: otlp
        url: https://tempo-prod-26-prod-us-east-2.grafana.net:443
        protocol: grpc
        auth:
          type: basic
          username: "1170887"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
        metrics:
          enabled: false
        logs:
          enabled: false
        traces:
          enabled: true

    clusterMetrics:
      enabled: true
      opencost:
        enabled: true
        metricsSource: grafana-cloud-metrics
        opencost:
          exporter:
            defaultClusterId: suncoast-systems-k8s-cluster
          prometheus:
            existingSecretName: grafana-cloud-metrics-grafana-k8s-monitoring
            external:
              url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom
      kepler:
        enabled: false

    clusterEvents:
      enabled: true

    nodeLogs:
      enabled: false

    podLogs:
      enabled: true

    applicationObservability:
      enabled: true
      receivers:
        otlp:
          grpc:
            enabled: true
            port: 4317
          http:
            enabled: true
            port: 4318
        zipkin:
          enabled: true
          port: 9411
      connectors:
        grafanaCloudMetrics:
          enabled: true
    autoInstrumentation:
      enabled: false

    alloy-metrics:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "1000m"
            memory: "128Mi"
          limits:
            cpu: "2000m"
            memory: "1Gi"
        metrics:
          configs:
            - name: trim-unneeded-metrics
              scrape_configs:
                - job_name: 'node'
                  metric_relabel_configs:
                    - source_labels: [fstype]
                      regex: "tmpfs|devtmpfs|overlay"
                      action: drop
                - job_name: 'kubelet'
                  metric_relabel_configs:
                    - source_labels: [container]
                      regex: "POD|pause|"
                      action: drop
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-metrics-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

    alloy-singleton:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "1000m"
            memory: "128Mi"
          limits:
            cpu: "2000m"
            memory: "512Mi"
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-singleton-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="


    alloy-logs:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "1000m"
            memory: "128Mi"
          limits:
            cpu: "2000m"
            memory: "512Mi"
        config:
          logs:
            config:
              feature.pod_logs:
                discovery.relabel.filtered_pods_with_paths:
                  rules:
                    - source_labels:
                        - __meta_kubernetes_namespace
                        - __meta_kubernetes_pod_name
                        - __meta_kubernetes_pod_uid
                        - __meta_kubernetes_pod_container_name
                      separator: "_"
                      action: replace
                      replacement: "/var/log/pods/$1_$2_$3/$4/*.log"
                      target_label: __path__
              feature.node_logs:
                journal_path: /var/log/journal
                matchers:
                  - "_SYSTEMD_UNIT=kubelet.service"
                  - "_SYSTEMD_UNIT=containerd.service"
                  - "_SYSTEMD_UNIT=networkd-dispatcher.service"
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-logs-$(NODE_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
        volumeMounts:
          - name: journal
            mountPath: /var/log/journal
            readOnly: true
        volumes:
          - name: journal
            hostPath:
              path: /var/log/journal

    alloy-receiver:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "1000m"
            memory: "128Mi"
          limits:
            cpu: "2000m"
            memory: "512Mi"
        extraPorts:
          - name: otlp-grpc
            port: 4317
            targetPort: 4317
            protocol: TCP
          - name: otlp-http
            port: 4318
            targetPort: 4318
            protocol: TCP
          - name: zipkin
            port: 9411
            targetPort: 9411
            protocol: TCP
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-receiver-$(NODE_NAME)
        remoteConfig:
          enabled: false

helm-chart/grafana-monitoring/02-grafana-k8s-monitoring-secrets/secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: grafana-k8s-monitoring-values
  namespace: grafana-monitoring-system
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: grafana-k8s-monitoring
    meta.helm.sh/release-namespace: grafana-monitoring-system
type: Opaque
stringData:
  values.yaml: |
    cluster:
      name: suncoast-systems-k8s-cluster

    kubeStateMetrics:
      enabled: true

    destinations:
      - name: grafana-cloud-metrics
        type: prometheus
        url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push
        auth:
          type: basic
          username: "2361797"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

      - name: grafana-cloud-logs
        type: loki
        url: https://logs-prod-036.grafana.net/loki/api/v1/push
        auth:
          type: basic
          username: "1176576"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

      - name: grafana-cloud-traces
        type: otlp
        url: https://tempo-prod-26-prod-us-east-2.grafana.net:443
        protocol: grpc
        auth:
          type: basic
          username: "1170887"
          password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
        metrics:
          enabled: false
        logs:
          enabled: false
        traces:
          enabled: true

    clusterMetrics:
      enabled: true
      opencost:
        enabled: true
        metricsSource: grafana-cloud-metrics
        opencost:
          exporter:
            defaultClusterId: suncoast-systems-k8s-cluster
          prometheus:
            existingSecretName: grafana-cloud-metrics-grafana-k8s-monitoring
            external:
              url: https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom
      kepler:
        enabled: false

    clusterEvents:
      enabled: true

    nodeLogs:
      enabled: false

    podLogs:
      enabled: true

    applicationObservability:
      enabled: true
      receivers:
        otlp:
          grpc:
            enabled: true
            port: 4317
          http:
            enabled: true
            port: 4318
        zipkin:
          enabled: true
          port: 9411
      connectors:
        grafanaCloudMetrics:
          enabled: true
    autoInstrumentation:
      enabled: false

    alloy-metrics:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "250m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
        metrics:
          configs:
            - name: trim-unneeded-metrics
              scrape_configs:
                - job_name: 'node'
                  metric_relabel_configs:
                    - source_labels: [fstype]
                      regex: "tmpfs|devtmpfs|overlay"
                      action: drop
                - job_name: 'kubelet'
                  metric_relabel_configs:
                    - source_labels: [container]
                      regex: "POD|pause|"
                      action: drop
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-metrics-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="

    alloy-singleton:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "1000m"
            memory: "128Mi"
          limits:
            cpu: "2000m"
            memory: "512Mi"
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-singleton-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="


    alloy-logs:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "250m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        config:
          logs:
            config:
              feature.pod_logs:
                discovery.relabel.filtered_pods_with_paths:
                  rules:
                    - source_labels:
                        - __meta_kubernetes_namespace
                        - __meta_kubernetes_pod_name
                        - __meta_kubernetes_pod_uid
                        - __meta_kubernetes_pod_container_name
                      separator: "_"
                      action: replace
                      replacement: "/var/log/pods/$1_$2_$3/$4/*.log"
                      target_label: __path__
              feature.node_logs:
                journal_path: /var/log/journal
                matchers:
                  - "_SYSTEMD_UNIT=kubelet.service"
                  - "_SYSTEMD_UNIT=containerd.service"
                  - "_SYSTEMD_UNIT=networkd-dispatcher.service"
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-logs-$(NODE_NAME)
        remoteConfig:
          enabled: true
          url: https://fleet-management-prod-008.grafana.net
          auth:
            type: basic
            username: "1218779"
            password: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
        volumeMounts:
          - name: journal
            mountPath: /var/log/journal
            readOnly: true
        volumes:
          - name: journal
            hostPath:
              path: /var/log/journal

    alloy-receiver:
      enabled: true
      alloy:
        resources:
          requests:
            cpu: "250m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        extraPorts:
          - name: otlp-grpc
            port: 4317
            targetPort: 4317
            protocol: TCP
          - name: otlp-http
            port: 4318
            targetPort: 4318
            protocol: TCP
          - name: zipkin
            port: 9411
            targetPort: 9411
            protocol: TCP
        extraEnv:
          - name: GCLOUD_RW_API_KEY
            value: "glc_eyJvIjoiMTM5NDAyMCIsIm4iOiJzdGFjay0xMjE4Nzc5LWludGVncmF0aW9uLXN1bmNvYXN0LXN5c3RlbXMtazhzLWNsdXN0ZXItdG9rZW4tc3VuY29hc3Qtc3lzdGVtcy1rOHMtY2x1c3Rlci10b2tlbiIsImsiOiI5azVSR0w1OHVYeU9FdDM2VDc0eU0zMnkiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=="
          - name: CLUSTER_NAME
            value: suncoast-systems-k8s-cluster
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: GCLOUD_FM_COLLECTOR_ID
            value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-receiver-$(NODE_NAME)
        remoteConfig:
          enabled: false

helm-chart/grafana-monitoring/02-grafana-k8s-monitoring-secrets/secret.yaml (diff)
@@ -96,10 +96,10 @@ stringData:
       alloy:
         resources:
           requests:
-            cpu: "1000m"
+            cpu: "250m"
             memory: "128Mi"
           limits:
-            cpu: "2000m"
+            cpu: "500m"
             memory: "1Gi"
         metrics:
           configs:
@@ -177,10 +177,10 @@ stringData:
       alloy:
         resources:
           requests:
-            cpu: "1000m"
+            cpu: "250m"
             memory: "128Mi"
           limits:
-            cpu: "2000m"
+            cpu: "500m"
             memory: "512Mi"
         config:
           logs:
@@ -243,10 +243,10 @@ stringData:
       alloy:
         resources:
           requests:
-            cpu: "1000m"
+            cpu: "250m"
             memory: "128Mi"
           limits:
-            cpu: "2000m"
+            cpu: "500m"
             memory: "512Mi"
         extraPorts:
           - name: otlp-grpc
