helm-chart/gcp-logging-fluentd/03-gcp-logging-config/fluentd-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-custom-parsers
  namespace: fluentd
  labels:
    app.kubernetes.io/name: fluentd
data:
  custom-parsers.conf: |
    <filter kubernetes.**>
      @type parser
      key_name log
      reserve_data true
      remove_key_name_field false
      <parse>
        @type multi_format

        <pattern>
          format json
          time_key ts
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>

        <pattern>
          format regexp
          expression /^(?<level>[A-Z])(?<date>\d{4}) (?<time>\d{2}:\d{2}:\d{2}\.\d+)\s+(?<pid>\d+)\s+(?<caller>[^\]]+)] (?<message>.*)$/
          time_key time
          time_format %H:%M:%S.%L
        </pattern>

        <pattern>
          format none
        </pattern>
      </parse>
    </filter>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: gcp-logging-system
data:
  fluent.conf: |
    @include /fluentd/etc/custom-parsers.conf

    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /fluentd/log/containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type json
        time_key time
        time_format %Y-%m-%dT%H:%M:%S.%NZ
        keep_time_key true
      </parse>
    </source>

    <match kubernetes.**>
      @type google_cloud
      detect_json true
      use_metadata_service false
      google_application_credentials /var/secrets/google/key.json

      <buffer>
        flush_mode interval
        retry_type exponential_backoff
        @type memory
        flush_interval 5s
        retry_max_times 5
        chunk_limit_size 2M
        queue_limit_length 8
      </buffer>
    </match>

helm-chart/gcp-logging-fluentd/03-gcp-logging-config/fluentd-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-custom-parsers
  namespace: fluentd
  labels:
    app.kubernetes.io/name: fluentd
data:
  custom-parsers.conf: |
    <filter kubernetes.**>
      @type parser
      key_name log
      reserve_data true
      remove_key_name_field false
      <parse>
        @type multi_format

        <pattern>
          format json
          time_key ts
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>

        <pattern>
          format regexp
          expression /^(?<level>[A-Z])(?<date>\d{4}) (?<time>\d{2}:\d{2}:\d{2}\.\d+)\s+(?<pid>\d+)\s+(?<caller>[^\]]+)] (?<message>.*)$/
          time_key time
          time_format %H:%M:%S.%L
        </pattern>

        <pattern>
          format none
        </pattern>
      </parse>
    </filter>

    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        log ${record["log"].gsub(/\e\[[0-9;]*m/, '') if record["log"]}
      </record>
    </filter>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: gcp-logging-system
data:
  fluent.conf: |
    @include /fluentd/etc/custom-parsers.conf

    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /fluentd/log/containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type json
        time_key time
        time_format %Y-%m-%dT%H:%M:%S.%NZ
        keep_time_key true
      </parse>
    </source>

    <match kubernetes.**>
      @type google_cloud
      detect_json true
      use_metadata_service false
      google_application_credentials /var/secrets/google/key.json

      <buffer>
        flush_mode interval
        retry_type exponential_backoff
        @type memory
        flush_interval 5s
        retry_max_times 5
        chunk_limit_size 2M
        queue_limit_length 8
      </buffer>
    </match>

helm-chart/gcp-logging-fluentd/03-gcp-logging-config/fluentd-configmap.yaml (diff)
@@ -33,6 +33,14 @@ data:
         </pattern>
       </parse>
     </filter>
+
+    <filter kubernetes.**>
+      @type record_transformer
+      enable_ruby true
+      <record>
+        log ${record["log"].gsub(/\e\[[0-9;]*m/, '') if record["log"]}
+      </record>
+    </filter>
 ---
 apiVersion: v1
 kind: ConfigMap
